<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alexandru Ionașcu | Software Engineer | bldcuber@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

    	<meta name="description" content="Personal page of Alexandru Ionașcu - Software Engineer">
    	<meta name="author" content="Alexandru Ionașcu">
    	<meta name="keywords" content="Alexandru Ionașcu, Software Engineer, Full Stack Software Engineer, Full Stack Developer">

	<!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->

	<link rel="stylesheet" type="text/css" href="src/css/yahoo.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="src/css/style.css" media="all" />
	
	<!-- add godot and current job -->
</head>

<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Alexandru Ionașcu</h1>
					<h2>Software Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:bldcuber@gmail.com">bldcuber@gmail.com</a></h3>
						<h3>+40 765 847 778</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Software engineer with over 6 years in the industry. Captivated by the js ecosystem and constantly eager to be up to date with the newest technologies and trends.<br>Enjoying to work with NodeJS, but comfortable to learn any other new language and choose it for the right job. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Project Design</h2>
									<p>Design and build a fully scalable and robust project that's ready to be deployed to production.</p>
								</div>

								<div class="talent">
									<h2>DevOps</h2>
									<p>Configure management tools and CI/CD pipelines that aims to ship products quickly and efficiently.</p>
								</div>

								<div class="talent">
									<h2>Microservices</h2>
									<p>Create performant microservices that will be easy to integrate, maintain and scale.</p>
								</div>

								<div class="talent" style="margin-top: 2em;">
									<h2>Cloud computing</h2>
									<p>Utilize and integrate cloud services provided by Amazon, Google or any other third-party solution.</p>
                                </div>	

								<div class="talent" style="margin-top: 2em;">
									<h2>UI/UX</h2>
									<p>Create and optimize frontend apps using popular frameworks such as React, Apollo and Webpack.</p>
                                </div>

								<div class="talent" style="margin-top: 2em;">
									<h2>Mobile developent</h2>
									<p>Build hybrid mobile apps using React Native or Capacitor that target iOS and Android platform.</p>
                                </div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Typescript</li>
								<li>Express</li>
								<li>GraphQL</li>
								<li>MongoDB</li>
								<li class="last">Jest</li>
							</ul>

							<ul class="talent">
								<li>Meteor</li>
								<li>NestJS</li>
								<li>Docker</li>
								<li>Socket.IO</li>
								<li class="last">Firebase</li>
							</ul>

							<ul class="talent">
								<li>Angular</li>
								<li>React</li>
								<li>Strapi</li>
								<li>Nuxt</li>
								<li class="last">Vue</li>
							</ul>
							
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Additional Skills</h2>
						</div>
						<div class="yui-u">

							<ul class="talent">
								<li>Linux ecosystem</li>
								<li>Bash scripting</li>
								<li>Machine learning and NLP</li>
								<li>PostgreSQL</li>
								<li class="last">Python/Go/C++</li>
							</ul>
							
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Work Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Playtika</h2>
								<h3>Software Engineer</h3>
								<h4>2021-Present</h4>
								<p>Currently working as a software engineer for Playtika where I'm doing a lot of various tasks that range from creating typescript microservices with NestJS up to building mobile apps with Ionic and Capacitor and their coresponding CI/CD integrations with TeamCity that targets iOS platform.</p>
							</div>

							<div class="job">
								<h2>Cryptodata</h2>
								<h3>Software Engineer</h3>
								<h4>2021-2021</h4>
								<p>During collaboration with this company, I was in charge of a small team to fully develop an educational project based on ReactJS and got assigned to create a meetings platform similar to Google Meet that the company would later use it for internal needs.</p>
							</div>

							<div class="job">
								<h2>Medic Chat</h2>
								<h3>Full Stack Developer</h3>
								<h4>2018-2021</h4>
								<p>I've been working in this startup since its early stage and joined the technical team as the first and only developer for the first two years. I've contributed to the development of the MVP infrastructure by implementing multiple features that made it possible to generate revenue and subsequently increase it through various product improvements and third-party services.</p>
							</div>

							<div class="job no-margin no-pad last">
								<h2>
									Fullscreen Digital
								</h2>
								<h3>ReactJS Developer</h3>
								<h4>2017-2018</h4>
								<p>Joined the team as a junior developer who worked with ReactJs and MongoDB to enhance the functionality of multiple products. During this stage, I managed to get a grip on working in the industry and acquired new useful skills that helped me evolve further.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					<div class="yui-gf no-pad last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>

						<div class="yui-u">
							<h2>University POLITEHNICA of Bucharest</h2>
                            <h3>Computer Science</h3>
                            <h5 style="margin-top: 4px;">
                                <i>2020-Present</i>
                            </h5>
						</div>

						<div class="yui-u">
							<br>
							<h2>University POLITEHNICA of Bucharest</h2>
                            <h3>Electronics, Telecommunications and Information Technology</h3>
                            <h5 style="margin-top: 4px;">
                                <i>2016-2020</i>
                            </h5>
						</div>

					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<h4>Alexandru Ionașcu — <a href="mailto:bldcuber@gmail.com">bldcuber@gmail.com</a> — +40 765 847 778</h4>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>
